body {
  overflow-x: hidden;
  min-width: 320px;
  background: #F8F8F8;

  font-family: 'Inter', sans-serif;
  color: var(--Black, #000);
  font-style: normal;
  line-height: normal;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1790px;
  margin: 0 auto;
  padding: 0 15px;
}

.icon-copy {
  width: 24px;
  height: 24px;
  stroke: black;
  stroke-opacity: 0.6;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 0.48px;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

h3 {
  font-size: 32px;
  font-weight: 500;
}

p,
li {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.22px;
}

ul li {
  list-style: disc;
}

.btn-gray {
  width: fit-content;
  min-height: 75px;
  padding: 23px 82px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  white-space: nowrap;

  border: 1px solid rgba(0, 0, 0, 0.30);
  background: rgba(0, 0, 0, 0.10);

  color: var(--Black, #000);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.24px;
}

.btn-blue {
  width: fit-content;
  min-height: 75px;
  padding: 23px 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  white-space: nowrap;

  background: var(--Blue, #1E2F57);

  color: var(--White, #FFF);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.24px;
}

.btn-white {
  width: fit-content;
  padding: 33px 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  white-space: nowrap;

  background: var(--White, #FFF);

  color: var(--Blue, #1E2F57);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.24px;
}

.hero {
  background-image: url(../img/ship-1.png);
  background-repeat: no-repeat;
  background-size: 1400px 782px;
  background-position: calc(50% + 700px) 100%;
}

.hero__inner {
  min-height: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero__content {
  max-width: 907px;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.hero__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.about-us {
  background-image: url(../img/ship-2.png);
  background-repeat: no-repeat;
  background-size: 1400px 782px;
  background-position: calc(50% - 550px) calc(0% - 100px);

  padding: 100px 0;
  margin: -100px 0;
}

.about-us__inner {
  min-height: 523px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.about-us__content {
  max-width: 732px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-right: 150px;
}

.advantages {
  margin-bottom: 140px;
}

.advantages h2 {
  margin-bottom: 15px;
}

.advantages__items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.advantages__item {
  max-width: 285px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.advantages__img {
  display: block;
  width: 225px;
  height: 225px;
  object-fit: cover;
}

.transportation {
  margin-bottom: 130px;
}

.transportation__inner {
  display: flex;
  flex-direction: column;
  gap: 37px;
}

.transportation__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  gap: 30px 60px;
}

.transportation__item {
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 57px 70px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.transportation__item .btn-white {
  margin: 0 auto;
}

.transportation__item-desc {
  display: flex;
  flex-direction: column;
  gap: 45px;

  color: var(--White, #FFF);
}

.transportation__item-text {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.services {
  margin-bottom: 120px;
}

.services__inner {
  display: flex;
  flex-direction: column;
  gap: 67px;
}

.services__content {
  display: grid;
  grid-template-columns: minmax(auto, 585px) minmax(auto, 990px);
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.services__tab-btns {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  max-width: 585px;
}

.services__tab-btn {
  width: 100%;
  height: 105px;
  padding-left: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgba(30, 47, 87, 0.30);
  white-space: nowrap;

  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.24px;
}

.services__tab-btn:not(:last-child) {
  border-bottom: none;
}

.services__tab-btn.tab-active {
  color: #FFF;
  background: #1E2F57;
}

.services__tab-items {
  display: flex;
  flex-direction: column;
  max-width: 990px;
  height: 100%;
}

.services__tab-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  width: 100%;
  height: 100%;

  display: none;
}

.services__tab-item.tab-active {
  display: flex;
}

.services__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}